CustomerWindow.xaml

<Window x:Class="CoffeeShop.CustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Height="300"
        Width="400">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center" Text="First Name" VerticalAlignment="Center"/>
        <TextBox Grid.Column="1" Height="20" Name="FirstNameTextBox"/>
        <TextBlock Grid.Row="1" HorizontalAlignment="Center" Text="Last Name" VerticalAlignment="Center"/>
        <TextBox Grid.Column="1" Grid.Row="1" Height="20" Name="LastNameTextBox"/>
        <TextBlock Grid.Row="2" HorizontalAlignment="Center" Text="Email" VerticalAlignment="Center"/>
        <TextBox Grid.Column="1" Grid.Row="2" Height="20" Name="EmailTextBox"/>
        <TextBlock Grid.Row="3" HorizontalAlignment="Center" Text="Phone" VerticalAlignment="Center"/>
        <TextBox Grid.Column="1" Grid.Row="3" Height="20" Name="PhoneTextBox"/>
        <TextBlock Grid.Row="4" HorizontalAlignment="Center" Text="Loyalty Points" VerticalAlignment="Center"/>
        <TextBox Grid.Column="1" Grid.Row="4" Height="20" Name="LoyaltyPointsTextBox"/>
        <Button Click="SaveButton_Click" Content="Save" Grid.Row="5" Margin="5" Name="SaveButton"/>
        <Button Click="DeleteButton_Click" Content="Delete" Grid.Column="1" Grid.Row="5" Margin="5" Name="DeleteButton"/>
    </Grid>
</Window>
