Login.xaml

<Window x:Class="CoffeeShop.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Height="300" 
        ResizeMode="CanMinimize"
        Title="Login"
        Width="400"
        WindowStartupLocation="CenterScreen">
    <StackPanel>
        <StackPanel.Background>
            <ImageBrush ImageSource="Images/Login.jpg"/>
        </StackPanel.Background>
        <Grid Margin="75" Panel.ZIndex="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="10" />
                <RowDefinition Height="30" />
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Center" Text="Username" VerticalAlignment="Center" />
            <TextBox Grid.Column="1" Height="20" Name="UsernameTextBox" />
            <TextBlock HorizontalAlignment="Center" Grid.Row="2" Text="Password" VerticalAlignment="Center" />
            <PasswordBox Grid.Column="1" Grid.Row="2" Height="20" Name="PasswordPasswordBox" />
            <Button Click="LoginButton_Click" Content="Login" Grid.Row="3" Margin="10" Name="LoginButton" />
            <Button Click="ExitButton_Click"  Content="Exit" Grid.Column="1" Grid.Row="3" Margin="10" Name="ExitButton" />
        </Grid>
    </StackPanel>
</Window>
