ProductWindow.xaml

<Window x:Class="CoffeeShop.ProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Height="300"
        Width="400">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center" Text="Name" VerticalAlignment="Center"/>
        <TextBox Grid.Column="1" Height="20" Name="NameTextBox"/>
        <TextBlock Grid.Row="1" HorizontalAlignment="Center" Text="Description" VerticalAlignment="Center"/>
        <TextBox Grid.Column="1" Grid.Row="1" Height="20" Name="DescriptionTextBox"/>
        <TextBlock Grid.Row="2" HorizontalAlignment="Center" Text="Price" VerticalAlignment="Center"/>
        <TextBox Grid.Column="1" Grid.Row="2" Height="20" Name="PriceTextBox"/>
        <TextBlock Grid.Row="3" HorizontalAlignment="Center" Text="Image Filename" VerticalAlignment="Center"/>
        <TextBox Grid.Column="1" Grid.Row="3" Height="20" Name="ImageFilenameTextBox"/>
        <TextBlock Grid.Row="4" HorizontalAlignment="Center" Text="Stock Level" VerticalAlignment="Center"/>
        <TextBox Grid.Column="1" Grid.Row="4" Height="20" Name="StockLevelTextBox"/>
        <Button Click="SaveButton_Click" Content="Save" Grid.Row="5" Margin="5" Name="SaveButton"/>
        <Button Click="DeleteButton_Click" Content="Delete" Grid.Column="1" Grid.Row="5" Margin="5" Name="DeleteButton"/>
    </Grid>
</Window>
